<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Signika:wght@300&display=swap');

        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        }
        h1 {
            font-family: Kdam Thmor Pro, Arial, sans-serif;
        }

        p {
            font-family: Arial, sans-serif;
        }

        .title {
        color: grey;
        font-size: 18px;
        font-family: Signika, Arial, sans-serif;
        }

        button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        a {
        text-decoration: none;
        font-size: 22px;
        color: black;
        }

        button:hover, a:hover {
        opacity: 0.7;
        }
    </style>
</head>
<body>
     <!-- Add icon library -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <div class="card">
   <img src="extra/transito_resized.png" alt="Alexander" style="width:50%">
   <h1>Alexander Ferrer</h1>
   <p class="title">CEO & Co-Founder, HFP Services</p>
   <p>Universidad del Zulia</p>
   <a href="https://twitter.com/devilrevenant"><i class="fa fa-twitter"></i></a>
   <a href="https://www.facebook.com/alexander.ferrer.900"><i class="fa fa-facebook"></i></a>
   <p><button>Contact</button></p>
 </div> 
</body>
</html>